before_script:
  - curl --remote-name http://get.sensiolabs.org/php-cs-fixer.phar
  - apt-get update qq
  - apt-get install git -yqq
  - git clone https://github.com/novius-os/core.git --depth 1
  - ls -la
  - php -v
  - php php-cs-fixer.phar -V

php70:
  image: php:7.0-cli
  script:   
    - php php-cs-fixer.phar fix core/ -vvv --diff --config-file ./.php_cs
