before_script:
  - curl --remote-name http://get.sensiolabs.org/php-cs-fixer.phar
  - git clone https://github.com/novius-os/core.git
  - ls
  - php -v
  - php php-cs-fixer.phar -V

php70:
  image: php:7.0-cli
  script:   
    - php php-cs-fixer.phar fix core/ -vvv --diff
